$Macro SRCDIR		"..\..\.."

// GMOD - We have to append the PLATSUBDIR manually here because EXEs are unique.
$Include "$SRCDIR\vpc_scripts\platform_dirs.vpc"
$Macro OUTBINDIR	"$SRCDIR\..\game\bin" [$WIN32]
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR" [!$WIN32 && !$OSX64]

// We move this later
$Macro OUTBINDIR	"$SRCDIR\..\build_scripts\osx64" [$OSX64]

$Macro OUTBINNAME	"chromium_process"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Include "$SRCDIR\tier0\tier0_exclude.vpc"
$Include "$SRCDIR\tier1\tier1_exclude.vpc"
$Include "$SRCDIR\vstdlib\vstdlib_exclude.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories "$BASE;$SRCDIR\thirdparty\linux\CEF" [$LINUX32]
		$AdditionalIncludeDirectories "$BASE;$SRCDIR\thirdparty\linux64\CEF" [$LINUX64]
		$AdditionalIncludeDirectories "$BASE;$SRCDIR\thirdparty\osx64\CEF" [$OSX64]
	}

}

$Project "chromium_process"
{
	$Folder "Source Files"
	{
		$File "ChromiumApp.cpp"
		$File "Linux.cpp" [$LINUX]
		$File "macOS.cpp" [$OSX64]
	}

	$Folder "Link Libraries"
	{
		$ImpLibExternal "$LIBCOMMON\cef"				[$LINUX]
		$LibExternal 	"$LIBCOMMON\libcef_dll_wrapper"	[$LINUX || $OSX64]
		$LibExternal 	"$LIBCOMMON\cef_sandbox"		[$OSX64]
	}
}
